name: property_feeds
description: A property app
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=2.19.3 <3.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  http: ^0.13.2
  fluttertoast: ^8.0.9
  shared_preferences: ^2.0.13
  image_picker: ^0.8.7+4
  image_cropper: ^1.2.1
  flutter_image_compress: ^1.1.0
  path_provider: ^2.0.1
  file_picker: ^4.5.1
  url_launcher: ^6.0.20
  google_sign_in: ^5.2.4
  intl: ^0.17.0
  provider: ^6.0.2
  flutter_svg: ^2.0.4
  firebase_auth: ^4.2.3
  firebase_core: ^2.3.0
  firebase_analytics: ^10.0.2
  firebase_crashlytics: ^3.0.2
  firebase_app_check: ^0.1.2
  flutter_share: ^2.0.0
  textfield_tags: ^2.0.2
  google_mobile_ads: ^1.2.0
  #flutter_sms: ^2.3.3
  flutter_bloc: ^8.1.2
  dio: ^5.1.1
  pretty_dio_logger: ^1.3.1
  permission_handler: ^10.2.0
  device_info_plus: ^3.2.3
  #flutter_chips_input: ^2.0.0
  #extended_image: ^8.0.1

dev_dependencies:
  flutter_launcher_icons: "^0.13.0"
  flutter_test:
    sdk: flutter

flutter_icons:
  android: true
  ios: true
  adaptive_icon_foreground: "assets/logo_small.png"
  adaptive_icon_background: "#ffffff"
  remove_alpha_ios: true
  image_path: "assets/logo_small.png"

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/
    - assets/walkthrough_images/
    - assets/promotions/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Roboto_Regular
      fonts:
        - asset: fonts/Roboto-Regular.ttf
    - family: Roboto_Medium
      fonts:
        - asset: fonts/Roboto-Medium.ttf
    - family: Roboto_Bold
      fonts:
        - asset: fonts/Roboto-Bold.ttf
    - family: Muli
      fonts:
        - asset: fonts/muli/Muli.ttf
        - asset: fonts/muli/Muli-Bold.ttf
          weight: 700
        - asset: fonts/muli/Muli-Light.ttf
          weight: 300
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
