Notes Up hereby grants you a usage right for this App. The App may be used on all devices you own. The purpose of the App is to provide a business service, while users are ofcourse free to use Notes Up for any purpose within the boundaries of these terms and conditions and the law.
<br><br>

You are not permitted for below :-<br><br>

-To decompile or reverse engineer the source code of the App.<br>
-To supply copies of the App to third parties.<br>
-To sublicense the App or to make the App available to third parties, by rental, Software-as-a-Service constructs or otherwise.
<br>
-To modify the App, except to the extent permitted by mandatory law.<br>
-To remove or make unreadable notices of Notes Up as copyright holder of the App.<br><br>

You are permitted for below:-<br><br>

-You may make a backup copy of the App.<br>
-You may however not use the backup copy on its own or distribute the same other than in combination with the original App.
<br><br>
In addition to the terms and conditions of the present document Google Play may set terms for the acquisition and use of the App, the making of in-app purchases and related matters. To find out more, see the terms of use and privacy statement of Google Play, and other terms and conditions identified on the website of this third party.
<br><br>
<strong>Intellectual property</strong><br><br>

All rights to the App, accompanying documentation and all modifications and extensions thereto rest and remain with Notes Up. You only acquire those rights and permissions that follow from this agreement or those that are granted separately in writing. You may not use, copy or publish the App except as permitted.
<br><br>
The App contains open source software from third parties. Their respective rights holders grant you a usage right under the applicable open source licenses. These are included in the documentation. This end user license agreement does not apply to this open source software, and nothing in this end user license agreement shall be construed as limiting or contradicting any right granted to you under an applicable open source license.
<br><br>
<strong>Consideration</strong>
<br><br>
The usage right is granted at no charge. As consideration the App shows advertisements, from which Notes Up acquires an income. You may not block the showing or retrieval of these advertisements.
<br><br>
<strong>In-app purchases</strong><br><br>

Notes Up allows the making of purchases within the context of the App. To make such in-app purchases, Notes Up is dependent on the payment system operated by Google Play, including the underlying payment systems from e.g. credit card processors. Notes Up  is only required to effectuate an in-app purchase when this payment system has confirmed payment.
<br><br>
The in-app purchases can be used to remove advertisements shown in the App.
<br><br>
<strong>Personal data</strong><br><br>

The App processes your personal data.
<br><br>
<strong>Updates</strong><br><br>

Notes Up  from time to time releases updates that may fix bugs or improve the functioning of the App.Available updates shall be notified to you through notifications provided by Google Play, but it is your responsibility to monitor these notifications. Updates are applied similarly through these platforms, which requires an active internet connection.
<br><br>
Installing updates requires your separate consent. A proper application of updates requires the availability and good functioning of Google Play, over which Notes Up has no control. Notes Up  is not responsible or liable for an incorrect execution of updates. No liability exists for any damage as a result of bugs fixed in an update you did not install.
<br><br>
An update can set terms additional to or different from the present document. You will be notified in advance and you will be allowed to refuse such updates. Installing such an update constitutes your acceptance of the additional or different terms, which shall then be incorporated into this agreement.
<br><br>
<strong>Support</strong><br><br>

You are solely responsible for installing and activating the App. Notes Up shall offer a reasonable level of support through the website and/or e-mail (or other channels announced to you). Notes Up however makes no guarantees that any problems or requests raised by you shall actually be addressed.
<br><br>
<strong>Guarantees and liability</strong>
<br><br>
Notes Up is supplied "as is" and without warranty or representation regarding accuracy, conformity or the nonexistence of bugs. You use the App at your own risk.
Except in cases of intentional misconduct or gross negligence Notes Up is not liable towards you, regardless of ground, for any damages in connection with Notes.
<br>
No liability exists in case damages were not reported timely after discovery to Notes Up. In addition no liability exists if the cause of damage is beyond the control of Notes Up (force majeure). No liability exists for damages directly or indirectly resulting from incorrect functioning of Google Play.
<br><br>
<strong>Term of the agreement</strong><br><br>

This agreement enters into force when you start use of the App and remains in force until terminated. The agreement may be terminated by both you and Notes Up at any time by providing one month's notice.
<br><br>
This agreement terminates automatically and immediately in case you enter into bankruptcy, apply for a suspension of payments, your assets are seized, you pass away, or in case you enter into liquidation, legal dissolution or winding-up. After termination of the agreement (regardless of reason) you must cease all use of Notes. In addition you must remove all copies (including backup copies) of Notes from all computer systems under your control.
<br><br>
<strong>Miscellaneous terms</strong>
<br><br>

A finding that any particular provision of this agreement is legally void shall not affect the validity of the entire agreement. In such a case the parties shall determine a replacement provision that is legally valid and approximates the intent of the offending provision as much as possible.
<br><br>
Notes Up may assign its rights and obligations under this agreement to a third party that acquires the relevant business or the copyrights to Notes Up from it.